# Simple-Notes

./: README.md  build.gradle  simple_note.jks  simple_note_certificate.pem
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/schemas/com.monishvm.simplenotes.persistence.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monishvm/simplenotes/: BaseApplication.kt  MLTextRecognition.kt
app/src/main/java/com/monishvm/simplenotes/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/monishvm/simplenotes/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/monishvm/simplenotes/repository/: NoteRepository.kt
app/src/main/java/com/monishvm/simplenotes/ui/: LoginActivity.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/monishvm/simplenotes/ui/adapter/: DiffCallback.kt  NoteLAdapter.kt
app/src/main/java/com/monishvm/simplenotes/ui/fragment/: AddFragment.kt  EditFragment.kt  ListFragment.kt  ProfileFragment.kt
app/src/main/java/com/monishvm/simplenotes/util/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  profile_img_bg.xml  title_input_bg.xml
app/src/main/res/drawable-v24/: description_input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  fragment_profile.xml  note_items.xml
app/src/main/res/menu/: add_edit_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
