<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    android:padding="16dp">

    <EditText
        android:id="@+id/addTitle"
        android:autofillHints="@string/title"
        style="@style/title_input" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_marginTop="10dp"
        style="@style/description_input"/>

</LinearLayout>